<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      width: 100%;
      background-color: #45a08f;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container input[type="submit"]:hover {
      background-color: #07977c;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login Form</h2>
    <form class="form">
        <input type="email" id="email" name="email" placeholder="email"> 
      <input type="password" id="password" name="password" placeholder="Password">
      <input type="submit" value="Login">
      <p>you are <a href="signup.html" target="_blank">singup</a></p>

    </form>
  </div>
</body>
<script>
 let form = document.querySelector(".form");
let formemail = document.querySelector("#email");
let formpassword = document.querySelector("#password");

let userinfo = JSON.parse(localStorage.getItem("user")) || [];

form.addEventListener("submit", (e) => {
    e.preventDefault();
    let email = formemail.value.trim();
    let password = formpassword.value.trim();

    if (email) {
        let user = userinfo.find((element) => element.email === email);
        if (user) {
            if (user.password === password) {
                localStorage.setItem("conter", JSON.stringify(user));
                window.location.href = "home.html";
            } else {
                alert("Incorrect password. Please try again.");
            }
        } else {
            alert(" Incorrect email. Please try again.");
        }
    } else {
      alert("enter your detalis");
    }
});

</script>
</html>